;; maximum memory that opcache can use to store compiled PHP files
;opcache.memory_consumption=256
;; maximum number of files that can be stored in the cache
;opcache.max_accelerated_files=20000
;opcache.validate_timestamps=0
;; maximum memory allocated to store the results
;realpath_cache_size=4096K
;; save the results for 10 minutes (600 seconds)
;realpath_cache_ttl=10
;opcache.preload=/var/www/var/cache/prod/App_KernelProdContainer.preload.php
date.timezone='Europe/Moscow'
upload_max_filesize = 1G
post_max_size = 1000M
memory_limit = 500M
max_execution_time = 360