server {
    listen 8093;
    index index.php index.html;
    server_name library.loc;
    root /var/www/public;

    access_log /var/log/nginx/library.access.log;
    error_log /var/log/nginx/library.error.log;

    location / {
        try_files $uri /index.php?$args;
        limit_req zone=one burst=500 nodelay;
    }

    location ~ \.php$ {
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass library_app:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }
}