[www]

user = www-data
group = www-data

listen = 9000

pm = static
pm.start_servers = 15
pm.max_children = 25
pm.min_spare_servers = 1
pm.max_spare_servers = 5
pm.max_requests = 128
pm.status_path = /status9000
pm.daemonize = no

;---------------------

catch_workers_output = yes

access.log = /var/log/php/$pool.access.log
slowlog = /var/log/php/$pool.slow.log

request_slowlog_timeout = 10
chdir = /var/www

php_admin_value[error_log] = /var/log/php/$pool.error.log
php_flag[display_errors] = on
php_value[memory_limit] = 2G
php_admin_flag[log_errors] = on
php_admin_value[post_max_size] = 1G
php_admin_value[upload_max_filesize] = 1G